<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/white">

    <TextView
        style="@style/default_judul_nobold"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riwayat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/search_wrap"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input Pencarian -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/DefaultTextInputLayout"
        android:id="@+id/search_wrap"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconContentDescription="Sear4ch icon"
        android:hint=" ">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/DefaultTextInputEditText"
            app:hintTextColor="@color/white"
            android:hint="@string/cari_sesuai_nama"
            android:id="@+id/search_in" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dropdown Kategori -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/DefaultTextInputLayout1"
        android:id="@+id/category_wrap"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_wrap"
        app:layout_constraintStart_toEndOf="@+id/search_wrap">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Garis Pemisah -->
    <FrameLayout
        style="@style/DefaultDivider"
        android:id="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_wrap"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>