<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@drawable/gradient_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/default_judul_nopadding"
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="@+id/h_display"
        app:layout_constraintTop_toTopOf="parent" />

<!-- TODO Tempat Konten -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/h_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="274dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul">

        <!--  TODO Code in here     -->



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_rad_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_display">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Top Penjualan"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_gambar1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/grey_round"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/iv_gambar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tvBarang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:text="@string/xxxxx"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar1"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar1"
            app:layout_constraintTop_toBottomOf="@+id/iv_gambar1" />

        <ImageView
            android:id="@+id/iv_gambar2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/grey_round"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/iv_gambar3"
            app:layout_constraintStart_toEndOf="@+id/iv_gambar1"
            app:layout_constraintTop_toTopOf="@+id/iv_gambar1" />

        <TextView
            android:id="@+id/tvBarang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:text="@string/xxxxx"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar2"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar2"
            app:layout_constraintTop_toBottomOf="@+id/iv_gambar1" />

        <ImageView
            android:id="@+id/iv_gambar3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/grey_round"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_gambar2"
            app:layout_constraintTop_toTopOf="@+id/iv_gambar2" />

        <TextView
            android:id="@+id/tvBarang3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:text="@string/xxxxx"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar3"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar3"
            app:layout_constraintTop_toBottomOf="@+id/iv_gambar1" />

        <ImageView
            android:id="@+id/iv_gambar4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/grey_round"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/iv_gambar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBarang1" />

        <TextView
            android:id="@+id/tvBarang4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/xxxxx"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar4"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar4"
            app:layout_constraintTop_toBottomOf="@+id/iv_gambar4" />

        <ImageView
            android:id="@+id/iv_gambar5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/grey_round"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar2"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar2"
            app:layout_constraintTop_toBottomOf="@+id/tvBarang1" />

        <TextView
            android:id="@+id/tvBarang5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/xxxxx"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar5"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar5"
            app:layout_constraintTop_toBottomOf="@+id/iv_gambar4" />

        <ImageView
            android:id="@+id/iv_gambar6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/grey_round"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar3"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar3"
            app:layout_constraintTop_toBottomOf="@+id/tvBarang1" />

        <TextView
            android:id="@+id/tvBarang6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/xxxxx"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gambar6"
            app:layout_constraintStart_toStartOf="@+id/iv_gambar6"
            app:layout_constraintTop_toBottomOf="@+id/iv_gambar4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- TODO Short-Display_here -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/h_display"
        android:animateLayoutChanges="true"
        android:layout_width="372dp"
        android:layout_height="312dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/white_rad_back"
        android:paddingHorizontal="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul">

        <!--  TODO Code in here     -->
        <TextView
            android:id="@+id/dat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/data_hari_ini"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="14dp"
            android:background="@color/grey_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dat" />

        <TextView
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/stok_masuk"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/bintang"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a1" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/stok_keluar"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/a1"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/bintang"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/a2"
            app:layout_constraintTop_toBottomOf="@+id/a2" />

        <TextView
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/omset"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/a1"
            app:layout_constraintTop_toBottomOf="@+id/a1" />

        <TextView
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bintang"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/a3"
            app:layout_constraintTop_toBottomOf="@+id/a3" />

        <TextView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/untung"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/a2"
            app:layout_constraintTop_toBottomOf="@+id/a2" />

        <TextView
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bintang"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/a4"
            app:layout_constraintTop_toBottomOf="@+id/a4" />


        <Button
            android:id="@+id/btn_stok_masuk"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/btn_h"
            android:paddingHorizontal="20dp"
            android:text="Stok Masuk"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_stok_keluar"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_stok_keluar"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/btn_h"
            android:paddingHorizontal="20dp"
            android:text="Stok Keluar"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_stok_masuk" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>